\relax 
\@input{titlepage2.aux}
\@input{abstract.aux}
\citation{gorrieriMCCS}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Multi ccs}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}syntax}{7}}
\newlabel{guarded process}{{1.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}semantic}{7}}
\newlabel{labeled transition system}{{1.2}{7}}
\newlabel{operational semantic of multi-CCS}{{1.2}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}$\Pi $ calculus}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}syntax}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}structural congruence}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}early semantic without structural congruence}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}early semantic with structural congruence}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}late semantic without structural congruence}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}late semantic with structural congruence}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}altre semantiche?}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}behavioural semantic}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Multi $\pi $ calculus solo output}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}syntax}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}early operational semantic with structural congruence}{17}}
\citation{djkstra}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}late operational semantic with structural congruence}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}behavioural semantic}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}linear step sematics}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Multi $\pi $ calculus solo input}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}syntax}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}early operational semantic with structural congruence}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}late operational semantic with structural congruence}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Multi $\pi $ calculus input e output}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}syntax}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}early operational semantic with structural congruence}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}late operational semantic with structural congruence}{24}}
\bibcite{djkstra}{1}
\bibcite{gorrieriMCCS}{2}
\bibcite{parrow}{3}
\bibcite{sangiorgiwalker}{4}
\bibcite{mousavireniers}{5}
