\contentsline {section}{\numberline {0.1}Introduzione}{3}
\contentsline {chapter}{\numberline {1}Multi ccs}{7}
\contentsline {section}{\numberline {1.1}syntax}{7}
\contentsline {section}{\numberline {1.2}semantic}{7}
\contentsline {chapter}{\numberline {2}$\Pi $ calculus}{9}
\contentsline {section}{\numberline {2.1}syntax}{9}
\contentsline {section}{\numberline {2.2}structural congruence}{11}
\contentsline {section}{\numberline {2.3}early semantic without structural congruence}{13}
\contentsline {section}{\numberline {2.4}early semantic with structural congruence}{14}
\contentsline {section}{\numberline {2.5}late semantic without structural congruence}{15}
\contentsline {section}{\numberline {2.6}late semantic with structural congruence}{15}
\contentsline {section}{\numberline {2.7}altre semantiche?}{16}
\contentsline {section}{\numberline {2.8}behavioural semantic}{16}
\contentsline {chapter}{\numberline {3}Multi $\pi $ calculus solo output}{17}
\contentsline {section}{\numberline {3.1}syntax}{17}
\contentsline {section}{\numberline {3.2}early operational semantic with structural congruence}{17}
\contentsline {section}{\numberline {3.3}late operational semantic with structural congruence}{20}
\contentsline {section}{\numberline {3.4}behavioural semantic}{20}
\contentsline {section}{\numberline {3.5}linear step sematics}{20}
\contentsline {chapter}{\numberline {4}Multi $\pi $ calculus solo input}{21}
\contentsline {section}{\numberline {4.1}syntax}{21}
\contentsline {section}{\numberline {4.2}early operational semantic with structural congruence}{21}
\contentsline {section}{\numberline {4.3}late operational semantic with structural congruence}{22}
\contentsline {chapter}{\numberline {5}Multi $\pi $ calculus input e output}{23}
\contentsline {section}{\numberline {5.1}syntax}{23}
\contentsline {section}{\numberline {5.2}early operational semantic with structural congruence}{23}
\contentsline {section}{\numberline {5.3}late operational semantic with structural congruence}{24}
