This is makeindex, version 2.15 [TeX Live 2009] (kpathsea + Thai support).
Scanning input file tesi.idx....
!! Input index error (file = tesi.idx, line = 18):
   -- Extra `!' at position 31 of first argument.
!! Input index error (file = tesi.idx, line = 19):
   -- Extra `!' at position 30 of first argument.
!! Input index error (file = tesi.idx, line = 20):
   -- Extra `!' at position 30 of first argument.
!! Input index error (file = tesi.idx, line = 21):
   -- Extra `!' at position 42 of first argument.
!! Input index error (file = tesi.idx, line = 22):
   -- Extra `!' at position 42 of first argument.
!! Input index error (file = tesi.idx, line = 23):
   -- Extra `!' at position 41 of first argument.
!! Input index error (file = tesi.idx, line = 24):
   -- Extra `!' at position 41 of first argument.
!! Input index error (file = tesi.idx, line = 25):
   -- Extra `!' at position 36 of first argument.

!! Input index error (file = tesi.idx, line = 27):
   -- Extra `!' at position 35 of first argument.
done (18 entries accepted, 9 rejected).
Sorting entries....done (73 comparisons).
Generating output file tesi.ind....done (48 lines written, 0 warnings).
Output written in tesi.ind.
Transcript written in tesi.ilg.
